.App {
  text-align: center;
  width: 100%;
  height: 100vh;
  overflow: scroll;
}

.links {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
}

a {
  padding: 40px;
  color: #282c34;
  border: 2px solid #282c34;
  background: #61dafb;
  text-decoration: none;
  width: 200px;
  border-radius: 20px;
  font-size: 30px;
}

.async-await-button {

}

.click-button {
  padding: 20px;
  font-size: 30px;
  background: #282c34;
  border: 2px solid #282c34;
  color: #61dafb;
  border-radius: 20px;
}

.deal-text {
  font-size: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input::placeholder {
  color: blue !important;
  font-size: 1.5em;
}
